; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main-Teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<Main-Teensy/>
build_flags = 
	-Ofast
	-std=gnu++17
	-Wall
	-I src/Main-Teensy/include
	-I src/Main-Teensy/basic
	-I src/Main-Teensy
	-I src/include
lib_deps = bakercp/PacketSerial@^1.4.0

[env:l1-esp]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
;monitor_speed = 9600
build_src_filter = +<l1-esp/>

lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	
build_flags = 
	-Wall
	-Ofast
	-std=gnu++17
	-I src/l1-esp
	-I src/include

[env:l3-esp]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
;monitor_speed = 9600
build_src_filter = +<l3-esp/>

build_flags = 
	-Wall
	-Ofast
	-std=gnu++17
	-I src/include

[env:l3-teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<l3-teensy/>

build_flags = 
	-Ofast
	-std=gnu++17
	-Wall
	-I src/l3-teensy/include
	-I src/l3-teensy/basic
	-I src/l3-teensy
	-I src/include
lib_deps = bakercp/PacketSerial@^1.4.0