; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main-Teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h>  +<Main-Teensy/>

build_flags = 
    -Ofast
    -std=gnu++17
    -Wall
    -I src/Main-Teensy/include
	-I src/Main-Teensy/basic
	-I src/Main-Teensy


[env:l1-esp]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> <l1-esp+/>

build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
    -I src/l1-esp